apply plugin: 'com.android.library'

def lib = rootProject.ext.lib
def config = rootProject.ext.config
apply plugin: 'com.github.dcendents.android-maven'  //jitpack配置
group = 'com.github.ji-guang'

android {
    buildToolsVersion config.build_ver
    compileSdkVersion config.compile_ver

    defaultConfig {
        minSdkVersion config.min_ver
        targetSdkVersion config.max_ver
        versionCode 5
        versionName "1.0.05"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    /**
     * local and support
     */
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:$lib.v7_ver"
    api 'com.android.support.constraint:constraint-layout:1.1.0'

    /**
     * 网络：param，json，img，file
     */
    //Net:图片加载
    implementation("com.github.bumptech.glide:glide:$lib.glide_ver")
    annotationProcessor "com.github.bumptech.glide:compiler:$lib.glide_ver"    //注解配置生效
    implementation "com.github.bumptech.glide:okhttp3-integration:$lib.glide_ver@aar"//ok底层通讯
    implementation 'jp.wasabeef:glide-transformations:3.0.0'          //图片变换
    //het:文件下载，json解析
    implementation "com.squareup.okhttp3:okhttp:$lib.okhttp_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$lib.okhttp_ver"   //请求日志打印
    implementation 'com.zhy:okhttputils:2.6.2'                        //鸿洋:网络框架基础封装
    implementation 'com.google.code.gson:gson:2.8.2'                  //json解析

}
