apply plugin: 'com.android.application'

def lib = rootProject.ext.lib
def config = rootProject.ext.config

android {
    buildToolsVersion config.build_ver
    compileSdkVersion config.compile_ver
    defaultConfig {
        minSdkVersion config.min_ver
        targetSdkVersion config.max_ver

        applicationId "com.neil.module"
        versionCode 4
        versionName "1.0.04"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$lib.v7_ver"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation project(':module_lib')
    implementation project(':module_res')
}
