apply plugin: 'com.android.library'

def lib = rootProject.ext.lib
def config = rootProject.ext.config

android {
    buildToolsVersion config.build_ver
    compileSdkVersion config.compile_ver

    defaultConfig {
        minSdkVersion config.min_ver
        targetSdkVersion config.max_ver

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
